Desktop_Client/Views/Contacts/MainContactsDataUserControl.xaml

<UserControl x:Class="Desktop_Client.MainContactsDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Client" 
             mc:Ignorable="d" 
             FontFamily="arial"
             d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Visibility="{Binding IsLogin, Converter={StaticResource BoolToVis}}"
            Margin="10,10,10,10"
            Grid.Row="0"
            d:Visibility="Visible"
            Orientation="Horizontal">

            <Button
                d:Visibility="Visible"
                HorizontalAlignment="Left"
                Style="{StaticResource EditButton}"
                Command="{Binding Edit}"
                Padding="10"/>

            <Button
                Style="{StaticResource EditButton}"
                Visibility="{Binding IsObjectEdit, Converter={StaticResource BoolToVis}}"
                d:Visibility="Visible"
                VerticalAlignment="Bottom"
                Content="✖"
                Padding="10"
                Command="{Binding Return}"/>


            <Button
                d:Visibility="Visible"
                Style="{StaticResource AcceptButton}"
                Visibility="{Binding IsObjectEdit, Converter={StaticResource BoolToVis}}"
                VerticalAlignment="Bottom"
                Padding="10"
                Command="{Binding Save}"/>

        </StackPanel>


        <Border
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="20 10"
            Padding="12"
            CornerRadius="4"
            Background="{DynamicResource MainColor}">
            <TextBlock
                 HorizontalAlignment="Center"
                Foreground="White"
                Text="Phone"
                FontSize="22"/>

        </Border>


        <Grid
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">

            <TextBlock  
                x:Name="phone"
                Visibility="{Binding IsObjectEdit, Converter={StaticResource BollToVisRevertCombineConverter}}"
                Background="{x:Null}"
                Margin="12 0"
                Padding="12"
                FontSize="22"
                d:Text="Phone"
                Text="{Binding Contacts.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox  
                    
                d:Visibility="Visible"
                Background="{x:Null}"
                Margin="10 0"
                Padding="10"
                BorderThickness="2"
                FontSize="22"
                BorderBrush="{DynamicResource MainColor}"
                d:Text="Phone"
                Text="{Binding Contacts.PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Visibility>
                    <Binding Converter="{StaticResource VisibilityReverter}" ElementName="phone" Path="Visibility"/>
                </TextBox.Visibility>
            </TextBox>

        </Grid>




        <Border
                Grid.Row="3"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="20 10"
                Padding="12"
                CornerRadius="4"
                Background="{DynamicResource MainColor}">
            <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Email"
                    FontSize="22"/>

        </Border>


        <Grid
                 Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">

            <TextBlock  
                    x:Name="email"
                    Visibility="{Binding IsObjectEdit, Converter={StaticResource BollToVisRevertCombineConverter}}"
                    Background="{x:Null}"
                    Margin="12 0"
                    Padding="12"
                    FontSize="22"
                    d:Text="Email"
                    Text="{Binding Contacts.Email, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox  
                    d:Visibility="Visible"
                    Background="{x:Null}"
                    Margin="10 0"
                    Padding="10"
                    BorderThickness="2"
                    FontSize="22"
                    BorderBrush="{DynamicResource MainColor}"
                    d:Text="Email"
                    Text="{Binding Contacts.Email, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Visibility>
                    <Binding Converter="{StaticResource VisibilityReverter}" ElementName="email" Path="Visibility"/>
                </TextBox.Visibility>
            </TextBox>

        </Grid>




        <Border
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="20 10"
            Padding="12"
            CornerRadius="4"
            Background="{DynamicResource MainColor}">

            <TextBlock
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Adress"
                FontSize="22"/>

        </Border>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">

            <TextBlock  
                x:Name="adress"
                Visibility="{Binding IsObjectEdit, Converter={StaticResource BollToVisRevertCombineConverter}}"
                Background="{x:Null}"
                Margin="12 0"
                Padding="12"
                FontSize="22"
                d:Text="adress"
                Text="{Binding Contacts.Adress, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox  
                d:Visibility="Visible"
                Background="{x:Null}"
                Margin="10 0"
                Padding="10"
                BorderThickness="2"
                FontSize="22"
                BorderBrush="{DynamicResource MainColor}"
                d:Text="adress"
                Text="{Binding Contacts.Adress, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.Visibility>
                    <Binding Converter="{StaticResource VisibilityReverter}" ElementName="adress" Path="Visibility"/>
                </TextBox.Visibility>
            </TextBox>

        </Grid>




        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal">

            <Border
                VerticalAlignment="Center"
                Margin="20 10"
                Padding="12"
                CornerRadius="4"
                Background="{DynamicResource MainColor}">

                <TextBlock
                    Margin="20 0"
                    Foreground="White"
                    Text="LinkToMap"
                    FontSize="22"/>

            </Border>

            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                d:Visibility="Visible"
                Visibility="{Binding IsObjectEdit, Converter={StaticResource BollToVisRevertCombineConverter}}"
                Style="{StaticResource AcceptButton}"
                Padding="10"
                Content="Copy"
                Command="{Binding CopyLink}" Grid.Column="1" Grid.Row="1"/>

        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"       >

            <TextBlock  
                Visibility="{Binding IsObjectEdit, Converter={StaticResource BollToVisRevertCombineConverter}}"
                Name="link"
                Grid.Row="1"
                TextWrapping="Wrap"
                Grid.Column="1"
                Background="{x:Null}"
                Padding="14 12"
                FontSize="22"
                Margin="20 10"
                d:Text="link"
                Text="{Binding Contacts.LinkToMapContructor, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox  
                Margin="20,10,20,10"
                d:Visibility="Visible"
                Background="{x:Null}"
                TextWrapping="Wrap"
                Padding="10"
                BorderThickness="2"
                FontSize="22"
                BorderBrush="{DynamicResource MainColor}"
                d:Text="link"
                Text="{Binding Contacts.LinkToMapContructor, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>

                <TextBox.Visibility>
                    <Binding Converter="{StaticResource VisibilityReverter}" ElementName="link" Path="Visibility"/>
                </TextBox.Visibility>

            </TextBox>

        </Grid>

    </Grid>
</UserControl>
