Desktop_Client/Views/Contacts/SocialNetworksUserControl.xaml

<UserControl x:Class="Desktop_Client.SocialNetworksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Client"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListBox
            Grid.Row="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="10"
            ItemsSource="{Binding SocialNetworks , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=3}"
            SelectedItem="{Binding SelectedSocialNetwork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{DynamicResource MainColor}"
                        CornerRadius="4">

                        <StackPanel Orientation="Horizontal">

                            <WrapPanel Name ="container"
                                       Height="64"
                                       Width="64">
                                <Image
                                    d:Source="../Images/ImageError.png"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Stretch="UniformToFill"
                                    Source="{Binding ImageName, Converter={StaticResource NameToPictureConverter}}">
                                </Image>

                                <WrapPanel.OpacityMask>
                                    <VisualBrush >
                                        <VisualBrush.Visual>
                                            <Border 
                                                Height="{Binding ElementName=container, Path=ActualHeight}" 
                                                Width="{Binding ElementName=container, Path=ActualWidth}"
                                                Background="White" CornerRadius="8" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </WrapPanel.OpacityMask>

                            </WrapPanel>
                        </StackPanel>



                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Visibility="{Binding IsLogin, Converter={StaticResource BoolToVis}}"
            Margin="10"
            Grid.Row="1"
            d:Visibility="Visible"
            Orientation="Horizontal">

            <Button
                HorizontalAlignment="Left"
                Style="{StaticResource EditButton}"
                Command="{Binding Add}"
                Content="➕"
                Padding="10"/>

            <Button
                d:Visibility="Visible"
                Visibility="{Binding IsObjectSelect, Converter={StaticResource BoolToVis}}"
                Style="{StaticResource EditButton}"
                Command="{Binding Delete}"
                Content="➖"
                Padding="10"/>

            <Button
                d:Visibility="Visible"
                Visibility="{Binding IsObjectSelect, Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Left"
                Style="{StaticResource EditButton}"
                Command="{Binding Edit}"
                Padding="10"/>

            <Button
                Style="{StaticResource EditButton}"
                d:Visibility="Visible"
                Visibility="{Binding IsObjectEdit, Converter={StaticResource BoolToVis}}"
                VerticalAlignment="Bottom"
                Content="✖"
                Padding="10"
                Command="{Binding Return}"/>


            <Button
                d:Visibility="Visible"
                Visibility="{Binding IsObjectEdit, Converter={StaticResource BoolToVis}}"
                Style="{StaticResource AcceptButton}"
                VerticalAlignment="Bottom"
                Padding="10"
                Command="{Binding Save}"/>

        </StackPanel>
        
        <StackPanel 
            Visibility="{Binding IsObjectSelect, Converter={StaticResource BoolToVis}}"
            Margin="10"
            Orientation="Horizontal"
            Grid.Row="2">
            
            <StackPanel 
                d:Visibility="Visible"
                Visibility="{Binding IsObjectSelect, Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <WrapPanel 
                    Margin="10"
                    x:Name ="containerMini"
                    Height="{DynamicResource SocNetworkMiniSize}"
                    Width="{DynamicResource SocNetworkMiniSize}">

                    <WrapPanel.OpacityMask>
                        <VisualBrush >
                            <VisualBrush.Visual>

                                <Border 
                                    Height="{DynamicResource SocNetworkMiniSize}" 
                                    Width="{DynamicResource SocNetworkMiniSize}"
                                    Background="White" CornerRadius="8" />

                            </VisualBrush.Visual>
                        </VisualBrush>
                    </WrapPanel.OpacityMask>

                    <Image
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Stretch="UniformToFill"
                        Source="{Binding ImageName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NameToPictureConverter}}">
                    </Image>

                </WrapPanel>

                <Button
                    d:Visibility="Visible"
                    Visibility="{Binding IsObjectEdit, Converter={StaticResource BoolToVis}}"
                    Style="{StaticResource EditButton}"
                    Command="{Binding SelectImage}"
                    VerticalAlignment="Bottom"
                    Padding="10"/>
                
            </StackPanel>
            
            <Grid
                HorizontalAlignment="Left">

                <TextBlock  
                    x:Name="title"
                    Visibility="{Binding IsObjectEdit, Converter={StaticResource BollToVisRevertCombineConverter}}"
                    Background="{x:Null}"
                    VerticalAlignment="Center"
                    Margin="10 0"
                    Padding="12"
                    FontSize="32"
                    d:Text="Link"
                    Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox  
                    d:Visibility="Visible"
                    Background="{x:Null}"
                    VerticalAlignment="Center"
                    Margin="10 0"
                    Padding="10"
                    BorderThickness="2"
                    FontSize="32"
                    BorderBrush="{DynamicResource MainColor}"
                    d:Text="Link"
                    Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Visibility>
                        <Binding Converter="{StaticResource VisibilityReverter}" ElementName="title" Path="Visibility"/>
                    </TextBox.Visibility>
                </TextBox>

            </Grid>

         
        </StackPanel>


    </Grid>
</UserControl>
