Desktop_Client/Views/ProjectsUserControl.xaml

<UserControl x:Class="Desktop_Client.ProjectsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Client"
             xmlns:Converters="clr-namespace:Desktop_Client.ViewModels.Converters" 
             mc:Ignorable="d" 
             FontFamily="arial"
             d:DesignHeight="800" d:DesignWidth="1200">
    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Margin="0 10"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <TextBlock 
                    Padding="10"
                    FontSize="20px"
                    Foreground="Black"
                    TextAlignment="Center"
                    Text="Всего проектов">

                </TextBlock>

                <Border 
                    CornerRadius="8"
                    Background="#8332ed">

                    <TextBlock
                        Padding="20 10"
                        FontSize="20px"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Projects.Count}">

                    </TextBlock>

                </Border>

            </StackPanel>

            <ListBox 
                VerticalContentAlignment="Top"
                Margin="10"
                Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedValue="{Binding SelectedProject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Projects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>

                            <StackPanel
                                VerticalAlignment="Top"
                                Margin="20 10">

                                <WrapPanel 
                                    Name ="container"
                                    Height="{DynamicResource BlockHeight}"
                                    Width="{DynamicResource BlockWidth}">

                                    <Image
                                        d:Source="../Images/ImageError.png"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                        Stretch="UniformToFill"
                                        Source="{Binding ImageName, Converter={StaticResource NameToPictureConverter}}">
                                    </Image>


                                    <WrapPanel.OpacityMask>
                                        <VisualBrush >
                                            <VisualBrush.Visual>
                                                <Border 
                                                    Height="{DynamicResource BlockHeight}" 
                                                    Width="{DynamicResource BlockWidth}"
                                                    Background="White" CornerRadius="8" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </WrapPanel.OpacityMask>

                                </WrapPanel>

                                <Border
                                    Padding="5 10"
                                    CornerRadius="0 0 8 8"
                                    Margin="0 -52 0 0"
                                    MinHeight="52"
                                    MaxWidth="320"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource MainColor}">

                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontSize="18"
                                        Text="{Binding Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Border>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
                Visibility="{Binding IsLogin, Converter={StaticResource BoolToVis}}"
                d:Visibility="Visible"
                Orientation="Horizontal"
                Margin="10"
                Grid.Row="2">

                <Button
                    HorizontalAlignment="Left"
                    Style="{StaticResource EditButton}"
                    Command="{Binding Add}"
                    Content="➕"
                    Padding="10"/>

                <Button
                    d:Visibility="Visible"
                    Visibility="{Binding IsObjectSelect, Converter={StaticResource BoolToVis}}"
                    Style="{StaticResource EditButton}"
                    Command="{Binding Delete}"
                    Content="➖"
                    Padding="10"/>

                <Button
                    d:Visibility="Visible"
                    Visibility="{Binding IsObjectSelect, Converter={StaticResource BoolToVis}}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource EditButton}"
                    Command="{Binding Edit}"
                    Padding="10"/>

                <Button
                    Style="{StaticResource EditButton}"
                    d:Visibility="Visible"
                    Visibility="{Binding IsObjectEdit, Converter={StaticResource BoolToVis}}"
                    VerticalAlignment="Bottom"
                    Content="✖"
                    Padding="10"
                    Command="{Binding Return}"/>


                <Button
                    d:Visibility="Visible"
                    Visibility="{Binding IsObjectEdit, Converter={StaticResource BoolToVis}}"
                    Style="{StaticResource AcceptButton}"
                    VerticalAlignment="Bottom"
                    Padding="10"
                    Command="{Binding Save}"/>



            </StackPanel>
            <StackPanel 
                d:Visibility="Visible"
                Visibility="{Binding IsObjectSelect, Converter={StaticResource BoolToVis}}"
                Grid.Row="3">

                <Grid
                    Margin="10">

                    <Grid
                        HorizontalAlignment="Left">

                        <TextBlock  
                            Name="title"
                            Visibility="{Binding IsObjectEdit, Converter={StaticResource BollToVisRevertCombineConverter}}"
                            Background="{x:Null}"
                            VerticalAlignment="Bottom"
                            Margin="10 0"
                            Padding="12"
                            FontSize="32"
                            d:Text="Заголовок"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox  
                            d:Visibility="Visible"
                            Visibility="{Binding ElementName=title, Path=Visibility, Converter={StaticResource VisibilityReverter}}"
                            Background="{x:Null}"
                            VerticalAlignment="Bottom"
                            Margin="10 0"
                            Padding="10"
                            BorderThickness="2"
                            FontSize="32"
                            BorderBrush="{DynamicResource MainColor}"
                            d:Text=""
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>

                    <StackPanel 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Visibility="{Binding IsObjectEdit, Converter={StaticResource BoolToVis}}"
                            Style="{StaticResource EditButton}"
                            Command="{Binding SelectImage}"
                            VerticalAlignment="Bottom"
                            Padding="10"/>

                        <WrapPanel 
                            Margin="10"
                            Name ="containerMini"
                            Height="90"
                            Width="160">

                            <Image
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Stretch="UniformToFill"
                                Source="{Binding PictureName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NameToPictureConverter}}"/>


                            <WrapPanel.OpacityMask>
                                <VisualBrush >
                                    <VisualBrush.Visual>

                                        <Border 
                                            Height="{Binding ElementName=containerMini, Path=ActualHeight}" 
                                            Width="{Binding ElementName=containerMini, Path=ActualWidth}"
                                            Background="White" CornerRadius="8" />

                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </WrapPanel.OpacityMask>

                        </WrapPanel>


                    </StackPanel>
                </Grid>

                <Grid
                    Margin="10">

                    <Separator 
                        Background="{DynamicResource MainColor}">

                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="6"/>
                        </Separator.RenderTransform>

                    </Separator>

                </Grid>


                <StackPanel
                       Margin="10">

                    <StackPanel
                        Orientation="Horizontal">
                    </StackPanel>


                    <Grid
                    
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <TextBlock 
                            Padding="12"
                            Name="description"
                            Visibility="{Binding IsObjectEdit, Converter={StaticResource BollToVisRevertCombineConverter}}"
                            FontSize="20"
                            TextWrapping="WrapWithOverflow"
                            Margin="10"
                            d:Text="Описание"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox 
                            Visibility="{Binding ElementName=description, Path=Visibility, Converter={StaticResource VisibilityReverter}}"
                            FontSize="20"
                            TextWrapping="WrapWithOverflow"
                            Margin="10"
                            Padding="10"
                            d:Text="Описание"
                            BorderThickness="2"
                            Background="{x:Null}"
                            BorderBrush="{DynamicResource MainColor}"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="True">

                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>


                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
